<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Powered by Launchpad</title>
    </head>
    <body>
        <div id="app"></div>
        <script src="./src/index.js"></script>
    </body>
</html>
